{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34020\viewh21340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [28/05/2026, 22:22:56] collins: 0416.00 KES has been successfully sent to STAR SHOPPING MALL LIMITED 0*****3900 CO-OPERATIVE BANK OF KENYA. Ref. XA04594B2B3C4 on 01 May 2026 at 12:25 EAT. Charges 59.76 KES\
[28/05/2026, 22:22:56] collins: Your transaction of Kshs. 11000.0  has been credited to  254716526578  Virginiah Nduku Muuri. Ref.  EQX23D94E55EC71. MPESA Ref.  UE15B2XCY8 on  01/05/2026 at 12:33:49.\
[28/05/2026, 22:22:56] collins: Your transaction of Kshs. 3000.0  has been credited to  0705315274  FANCY OLIVE CHELANGAT. Ref.  EQX424F01F001F2. MPESA Ref.  UE1OA2VCJZ on  01/05/2026 at 12:34:38.\
[28/05/2026, 22:22:56] collins: Your transaction of Kshs. 3030.0  has been credited to  0706713590  FAITH CHEPKOECH. Ref.  EQX2B74834C2501. MPESA Ref.  UE4DE31IJI on  04/05/2026 at 8:36:26.\
[28/05/2026, 22:22:56] collins: Your airtime purchase of 500 KES for Safaricom 254116852268 was successful. Ref. X3D067E06878A on 04 May 2026 at 08:37 EAT. Charges 0 KES}